{
  "name": "flippi-growth-service",
  "version": "1.0.0",
  "description": "Flippi marketing website and growth service",
  "main": "growth.js",
  "scripts": {
    "start": "node growth.js",
    "dev": "NODE_ENV=development node growth.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}