{
  "expo": {
    "name": "flippi.ai",
    "slug": "flippi-ai",
    "version": "0.1.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/flippifavicon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan items for price analysis.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to select images for price analysis."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/flippifavicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow flippi.ai to access your camera to scan items for price analysis."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow flippi.ai to access your photos to select images for price analysis."
        }
      ]
    ]
  }
} 